@import "node_modules/material-ui/src/less/scaffolding.less";
@import url(http://fonts.googleapis.com/css?family=Kaushan+Script);

h1{
	font-family: 'Kaushan Script', cursive;
	color: #CB5599 !important;
	margin-top:10% !important;
}

@import "node_modules/material-ui/src/less/components.less";

